DEFINED_PHASES=install postinst
DEPEND=qt4? ( amd64? ( dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] ) x86? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) ) gtk? ( amd64? ( x11-libs/cairo[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)] ) x86? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) ) amd64? ( dev-libs/atk[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] ) x86? ( dev-libs/atk media-libs/fontconfig media-libs/freetype net-misc/curl )
DESCRIPTION=Open Source file and archive manager: flexible, portable, secure, and free as in freedom
EAPI=5
HOMEPAGE=http://www.peazip.org
IUSE=kde gnome qt4 gtk
KEYWORDS=amd64 x86
LICENSE=LGPL-3 GPL-2 unRAR LGPL-2.1 GPL-3
RDEPEND=qt4? ( amd64? ( dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] ) x86? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) ) gtk? ( amd64? ( x11-libs/cairo[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)] ) x86? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) ) amd64? ( dev-libs/atk[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] ) x86? ( dev-libs/atk media-libs/fontconfig media-libs/freetype net-misc/curl )
REQUIRED_USE=^^ ( qt4 gtk )
RESTRICT=mirror strip
SLOT=0
SRC_URI=qt4? ( mirror://sourceforge/peazip/peazip-5.8.0.LINUX.Qt.tgz ) gtk? ( mirror://sourceforge/peazip/peazip-5.8.0.LINUX.GTK2.tgz )
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=937859d8de4d1eea7e46afcfd4856caf
