BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Font containing material design icons
EAPI=8
HOMEPAGE=https://pictogrammers.com/library/mdi/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/Templarian/MaterialDesign-Font/archive/d72e30826e6797c1b3a2976e71d0d2f790c1a2eb.tar.gz -> material-design-icons-20220325.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=a8890956f8760248d5cc9e6c92fbce87
