BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=A ready-to-use zsh configuration with plugins
EAPI=8
HOMEPAGE=https://github.com/robbyrussell/oh-my-zsh
INHERIT=git-r3 readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=ZSH
PROPERTIES=live live
RDEPEND=app-shells/zsh
SLOT=0
SRC_URI=https://github.com/ohmyzsh/ohmyzsh/archive/7dcabbe6826073ef6069c8a4b6f9a943f00d2df0.tar.gz -> oh-my-zsh-20220910.tar.gz
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=d78ecbd26748bd361c8fd245448c6abe
