DEFINED_PHASES=compile install postinst postrm
DEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=A list based tiling window manager in the vein of dwm, bspwm, and xmonad.
EAPI=8
HOMEPAGE=https://bitbucket.org/natemaia/dk/src/master/
INHERIT=toolchain-funcs xdg-utils desktop
IUSE=examples +doc man
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
RESTRICT=strip
SLOT=0
SRC_URI=https://bitbucket.org/natemaia/dk/get/919db9da7b257b44e0b97681c284cff0055864b1.tar.gz -> dk-2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7ed0683ded776dbab96590467df5c9a5
