BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.5.0.tar.gz -> libcpuid-0.5.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ae69b4552861133e5a525c3fa24f0925
