DEFINED_PHASES=install postinst prepare
DESCRIPTION=XnView MP image viewer/converter
EAPI=6
HOMEPAGE=http://www.xnview.com/
IUSE=bundled-libs
KEYWORDS=~x86 ~amd64
LICENSE=freedist XnView
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXi x11-libs/libXt !bundled-libs? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtwebkit:5 dev-qt/qtimageformats:5 dev-libs/icu )
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://download.xnview.com/old_versions/XnViewMP-086-linux.tgz ) amd64? ( http://download.xnview.com/old_versions/XnViewMP-086-linux-x64.tgz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9e358d543daa2034ffc3191f1a4c6984
