DEFINED_PHASES=install
DEPEND=net-misc/networkmanager dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) dev-python/pygobject python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Control networkmanager using DMENU
EAPI=8
HOMEPAGE=https://github.com/firecat53/networkmanager-dmenu
INHERIT=desktop python-r1
IUSE=+dmenu rofi python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=net-misc/networkmanager dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) dev-python/pygobject python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( dmenu rofi ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/firecat53/networkmanager-dmenu/archive/v2.3.1.tar.gz -> networkmanager-dmenu-2.3.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=409261c6a8daeec8dbdd9cac43d9999a
