DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
DESCRIPTION=An Openbox pipe menu application and file browser.
EAPI=8
HOMEPAGE=https://xyne.dev/projects/obfilebrowser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/mimeo python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://xyne.dev/projects/obfilebrowser/src/obfilebrowser-2021.tar.xz -> obfilebrowser-2021.tar.xz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=8d7e5c6a281615e3344f1f1bbb8cdc85
