DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=!www-apps/syscp >=mail-mta/postfix-2.4[mysql,ssl=] virtual/cron virtual/mysql >=dev-lang/php-5.3:*[bcmath,cli,ctype,curl,filter,ftp,gd,mysql,nls,pcntl,pdo,posix,session,simplexml,ssl=,tokenizer,unicode,xml,xslt,zlib] pureftpd? ( net-ftp/pure-ftpd[mysql,ssl=] ) vsftpd? ( net-ftp/vsftpd[pam,ssl=] sys-auth/pam_mysql ) !pureftpd? ( ( !vsftpd? ( net-ftp/proftpd[mysql,ssl=] ftpquota? ( net-ftp/proftpd[softquota] ) ) ) ) awstats? ( www-misc/awstats ) !awstats? ( app-admin/webalizer ) bind? ( net-dns/bind domainkey? ( mail-filter/opendkim ) ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:* ) libressl? ( dev-libs/libressl:= ) ) lighttpd? ( www-servers/lighttpd[php,ssl=] ) nginx? ( www-servers/nginx:*[ssl=] ) !lighttpd? ( ( !nginx? ( www-servers/apache[ssl=] !fpm? ( dev-lang/php:*[apache2] ) ) ) ) fcgid? ( dev-lang/php:*[cgi] sys-auth/libnss-mysql ( !lighttpd? ( !nginx? ( www-servers/apache[suexec] www-apache/mod_fcgid ) ) ) ) fpm? ( dev-lang/php:*[fpm] sys-auth/libnss-mysql ) dovecot? ( >=net-mail/dovecot-2.2.0[mysql,ssl=] >=mail-mta/postfix-2.4[dovecot-sasl] ) !dovecot? ( dev-libs/cyrus-sasl[mysql,ssl=] net-libs/courier-authlib[crypt,mysql] net-mail/courier-imap >=mail-mta/postfix-2.4[sasl] ) mailquota? ( >=mail-mta/postfix-2.4[vda] ) quota? ( sys-fs/quotatool ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A PHP-based webhosting-oriented control panel for servers.
EAPI=5
HOMEPAGE=http://www.froxlor.org/
IUSE=awstats bind domainkey +dovecot fcgid ftpquota fpm libressl +lighttpd +log mailquota nginx pureftpd quota ssl +tickets +vsftpd l10n_de l10n_en l10n_fr l10n_it l10n_nl l10n_pt l10n_sv vhosts
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!www-apps/syscp >=mail-mta/postfix-2.4[mysql,ssl=] virtual/cron virtual/mysql >=dev-lang/php-5.3:*[bcmath,cli,ctype,curl,filter,ftp,gd,mysql,nls,pcntl,pdo,posix,session,simplexml,ssl=,tokenizer,unicode,xml,xslt,zlib] pureftpd? ( net-ftp/pure-ftpd[mysql,ssl=] ) vsftpd? ( net-ftp/vsftpd[pam,ssl=] sys-auth/pam_mysql ) !pureftpd? ( ( !vsftpd? ( net-ftp/proftpd[mysql,ssl=] ftpquota? ( net-ftp/proftpd[softquota] ) ) ) ) awstats? ( www-misc/awstats ) !awstats? ( app-admin/webalizer ) bind? ( net-dns/bind domainkey? ( mail-filter/opendkim ) ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:* ) libressl? ( dev-libs/libressl:= ) ) lighttpd? ( www-servers/lighttpd[php,ssl=] ) nginx? ( www-servers/nginx:*[ssl=] ) !lighttpd? ( ( !nginx? ( www-servers/apache[ssl=] !fpm? ( dev-lang/php:*[apache2] ) ) ) ) fcgid? ( dev-lang/php:*[cgi] sys-auth/libnss-mysql ( !lighttpd? ( !nginx? ( www-servers/apache[suexec] www-apache/mod_fcgid ) ) ) ) fpm? ( dev-lang/php:*[fpm] sys-auth/libnss-mysql ) dovecot? ( >=net-mail/dovecot-2.2.0[mysql,ssl=] >=mail-mta/postfix-2.4[dovecot-sasl] ) !dovecot? ( dev-libs/cyrus-sasl[mysql,ssl=] net-libs/courier-authlib[crypt,mysql] net-mail/courier-imap >=mail-mta/postfix-2.4[sasl] ) mailquota? ( >=mail-mta/postfix-2.4[vda] ) quota? ( sys-fs/quotatool ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=lighttpd? ( !nginx ) fcgid? ( !fpm ) vsftpd? ( !ftpquota )
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.froxlor.org/releases/froxlor-0.9.38.7.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=b16b4d4d9f1a77a3a0f47d62efd65fea
