DEFINED_PHASES=install unpack
DEPEND=app-arch/dpkg
DESCRIPTION=An opendesktop.org application.
EAPI=6
HOMEPAGE=https://linux-apps.com/p/1175480/
KEYWORDS=~amd64
LICENSE=Freeware
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtdeclarative:5 dev-qt/qtwebsockets dev-qt/qtquickcontrols dev-qt/qtquickcontrols2
RESTRICT=strip
SLOT=0
SRC_URI=https://dl.opendesktop.org/api/files/download/id/1500039052/ocsstore_2.1.0-0ubuntu1_amd64.deb
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=c88b7d18b970ce8db248f4f87cd4f50f
