BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.10-r1
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=15acb2ccd2ffca3cab304920e07ee761
