BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=git-r3 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php app-admin/webapp-config
SLOT=2022.09.19
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	webapp	ad783226c3d38ede384db5643af60dbd
_md5_=13a6b142ff15c9765ca94b26d84659e4
