BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=git-r3 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.10-r8
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	webapp	1d03df021d958f89f4cc78e289d0b116
_md5_=0241ffb2e5eed7223f64ee035297d922
