# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/vmware-workstation:macos-guests - Support macOS guests
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally
app-emulation/vmware-workstation:ovftool - Install Open Virtualization Format tool
app-emulation/vmware-workstation:vix - Install VIX API to automate virtual machine operations
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X guests
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
