# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-portage/showbuild:tailf - use tailf from sys-apps/util-linux instead of 'tail -f' from sys-apps/coreutils
net-proxy/dansguardian:avast - Enable support for the AvastD content scanner.
net-proxy/dansguardian:backtrace - Enable logging a backtrace when a segmentation fault occurs.
net-proxy/dansguardian:clamav - Enable support for the ClamD content scanner.
net-proxy/dansguardian:commandline - Enable support for command-line content scanners.
net-proxy/dansguardian:email - Enable support for email reporting functionality.
net-proxy/dansguardian:fancydm - Enable support for the fancy download manager.
net-proxy/dansguardian:icap - Enable support for ICAP AV server content scanner.
net-proxy/dansguardian:kaspersky - Enable support for the Kaspersky AV daemon content scanner.
net-proxy/dansguardian:lfs - Enable large file support on 32 bit systems.
net-proxy/dansguardian:logrotate - Use app-admin/logrotate for rotating logs.
net-proxy/dansguardian:ntlm - Enable support for the NTLM auth plugin.
net-proxy/dansguardian:orig-ip - Enable support for checking the client's original destination IP address against HTTP request details when deployed as a transparent proxy (US-CERT VU#435052).
net-proxy/dansguardian:trickledm - Enable support for the trickle download manager.
sys-block/gparted:btrfs - Include Btrfs support (sys-fs/btrfs-progs)
sys-block/gparted:cryptsetup - Include LUKS volume support (sys-fs/cryptsetup)
sys-block/gparted:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-block/gparted:f2fs - Include F2FS support (sys-fs/f2fs-tools)
sys-block/gparted:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
sys-block/gparted:hfs - Include HFS support (sys-fs/hfsutils)
sys-block/gparted:jfs - Include JFS support (sys-fs/jfsutils)
sys-block/gparted:mdadm - Support for Linux software RAID.
sys-block/gparted:ntfs - Include NTFS support (sys-fs/ntfs3g)
sys-block/gparted:reiser4 - Include ReiserFS4 support (sys-fs/reiser4progs)
sys-block/gparted:reiserfs - Include ReiserFS support (sys-fs/reiserfsprogs)
sys-block/gparted:udf - Include UDF support (sys-fs/udftools)
sys-block/gparted:xfs - Include XFS support (sys-fs/xfsprogs, sys-fs/xfsdump)
