# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-forensics/chkrootkit:cron - Install cron script for weekly rootkit scans
app-portage/showbuild:tailf - use tailf from sys-apps/util-linux instead of 'tail -f' from sys-apps/coreutils
app-shells/schily-tools:renameschily_calc - Rename calc to scalc for compatibility with sci-mathematics/calc
app-shells/schily-tools:renameschily_compare - Rename compare to scompare for compatibility with imagemagick
app-shells/schily-tools:renameschily_count - Rename count to scount for compatibility with sys-devel/llvm
app-shells/schily-tools:renameschily_jsh - Rename jsh to sjsh for compatibility with app-shells/heirloom-sh
app-shells/schily-tools:renameschily_libschily - Rename some manpages from libschily for compatibility with sys-apps/man
app-shells/schily-tools:renameschily_man2html - Rename man2html to sman2html for compatibility with sys-apps/man
app-shells/schily-tools:renameschily_p - Rename p to sp for compatibility with dev-util/wiggle
app-shells/schily-tools:schilytools_bosh - Install bosh, a shell which aims to be fully POSIX compatible
app-shells/schily-tools:schilytools_calc - Install calc, a bc clone
app-shells/schily-tools:schilytools_calltree - Install calltree, a cflow clone
app-shells/schily-tools:schilytools_change - Install change, a program to change patterns in files
app-shells/schily-tools:schilytools_compare - Install compare, a cmp clone
app-shells/schily-tools:schilytools_copy - Install copy, a cp clone
app-shells/schily-tools:schilytools_count - Install count, a wc clone
app-shells/schily-tools:schilytools_cpp - Install cpp, a C preprocessor
app-shells/schily-tools:schilytools_cstyle - Install Cstyle, a C-codingstyle lint
app-shells/schily-tools:schilytools_cut - Install scut, a cut clone
app-shells/schily-tools:schilytools_hdump - Install hdump, a hexdump clone
app-shells/schily-tools:schilytools_label - Install label, a sun disk label manipulator
app-shells/schily-tools:schilytools_lndir - Install lndir, a program for creating symlinked directory trees
app-shells/schily-tools:schilytools_man2html - Install a man2html clone
app-shells/schily-tools:schilytools_manmake - Install manpages about the schily makefile system
app-shells/schily-tools:schilytools_match - Install match, a grep clone
app-shells/schily-tools:schilytools_mdigest - Install mdigest, e.g. covering md5sum sha*sum
app-shells/schily-tools:schilytools_mountcd - Install mountcd, a solaris CD comparison tool
app-shells/schily-tools:schilytools_osh - Install osh, the original sVr4 (SunOS 5) shell with original bugs
app-shells/schily-tools:schilytools_p - Install p, a more program which filters non-printable characters
app-shells/schily-tools:schilytools_paste - Install spaste, a paste clone
app-shells/schily-tools:schilytools_patch - Install spatch, a patch clone
app-shells/schily-tools:schilytools_pxupgrade - Install pxupgrade: upgrading firmware in Plextor CD/DVD writers
app-shells/schily-tools:schilytools_sccs - Install sfind, a source code control system
app-shells/schily-tools:schilytools_sfind - Install sfind, a find clone
app-shells/schily-tools:schilytools_smake - Install smake, a make clone
app-shells/schily-tools:schilytools_termcap - Install termcap, a termcap compiler
app-shells/schily-tools:schilytools_translit - Install translit, a tr clone
app-shells/schily-tools:schilytools_udiff - Install udiff, a diff clone
app-shells/schily-tools:schilytools_ved - Install ved, a visual editor with features from vi and emacs
app-shells/schily-tools:system-libschily - Rely on app-cdr/cdrtools for providing libschily
app-shells/schily-tools:system-star - Rely on app-arch/star for the match manpage
net-proxy/dansguardian:avast - Enable support for the AvastD content scanner.
net-proxy/dansguardian:backtrace - Enable logging a backtrace when a segmentation fault occurs.
net-proxy/dansguardian:clamav - Enable support for the ClamD content scanner.
net-proxy/dansguardian:commandline - Enable support for command-line content scanners.
net-proxy/dansguardian:email - Enable support for email reporting functionality.
net-proxy/dansguardian:fancydm - Enable support for the fancy download manager.
net-proxy/dansguardian:icap - Enable support for ICAP AV server content scanner.
net-proxy/dansguardian:kaspersky - Enable support for the Kaspersky AV daemon content scanner.
net-proxy/dansguardian:lfs - Enable large file support on 32 bit systems.
net-proxy/dansguardian:logrotate - Use app-admin/logrotate for rotating logs.
net-proxy/dansguardian:ntlm - Enable support for the NTLM auth plugin.
net-proxy/dansguardian:orig-ip - Enable support for checking the client's original destination IP address against HTTP request details when deployed as a transparent proxy (US-CERT VU#435052).
net-proxy/dansguardian:trickledm - Enable support for the trickle download manager.
sys-apps/firejail:apparmor - Enable support for custom AppArmor profiles
sys-apps/firejail:bind - Enable custom bind mounts
sys-apps/firejail:chroot - Enable chrooting to custom directory
sys-apps/firejail:contrib - Install contrib scripts
sys-apps/firejail:file-transfer - Enable file transfers between sandboxes and the host system
sys-apps/firejail:network - Enable networking features
sys-apps/firejail:network-restricted - Grant access to --interface, --net=ethXXX and --netfilter only to root user; regular users are only allowed --net=none
sys-apps/firejail:seccomp - Enable system call filtering
sys-apps/firejail:userns - Enable attaching a new user namespace to a sandbox (--noroot option)
sys-apps/firejail:x11 - Enable X11 sandboxing
sys-block/gparted:btrfs - Include Btrfs support (sys-fs/btrfs-progs)
sys-block/gparted:cryptsetup - Include LUKS volume support (sys-fs/cryptsetup)
sys-block/gparted:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-block/gparted:f2fs - Include F2FS support (sys-fs/f2fs-tools)
sys-block/gparted:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
sys-block/gparted:hfs - Include HFS support (sys-fs/hfsutils)
sys-block/gparted:jfs - Include JFS support (sys-fs/jfsutils)
sys-block/gparted:mdadm - Support for Linux software RAID.
sys-block/gparted:ntfs - Include NTFS support (sys-fs/ntfs3g)
sys-block/gparted:reiser4 - Include ReiserFS4 support (sys-fs/reiser4progs)
sys-block/gparted:reiserfs - Include ReiserFS support (sys-fs/reiserfsprogs)
sys-block/gparted:udf - Include UDF support (sys-fs/udftools)
sys-block/gparted:xfs - Include XFS support (sys-fs/xfsprogs, sys-fs/xfsdump)
www-client/firefox:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gtk2 - Use the cairo-gtk2 rendering engine
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jemalloc - Enable or disable jemalloc
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:rust - Enable support for using rust compiler (experimental)
www-client/firefox:screenshot - Allow to disable screenshot extension in global profile
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
