# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/libguestfs:erlang - Build Erlang bindings
app-emulation/libguestfs:fuse - Enable image mount support via fuse
app-emulation/libguestfs:inspect-icons - Use media-gfx/icoutils for acces icon file in image and inspect it
app-emulation/libguestfs:libvirt - Use app-emulation/libvirt to manipulate VMs
app-emulation/libguestfs:systemtap - Use dev-util/systemtap to inspect VM via "probes" way
app-emulation/q4wine:ico - Enable ico support via media-gfx/icoutils
app-emulation/q4wine:iso - Support unprivileged mounting of ISO9660 images via sys-fs/fuseiso
app-emulation/q4wine:wineappdb - Enable Wine AppDB browser support
dev-php/pecl-apcu:lock-pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock-pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock-semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock-spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-memcached:igbinary - Enable support for the igbinary serializer
dev-php/pecl-memcached:json - Enable support for json serialization
dev-php/pecl-redis:igbinary - Enables igbinary serialisation support
dev-php/pecl-redis:json - Enables json serializer support
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
sys-libs/libxcrypt:compat - Build with compatibility interfaces for other crypt implementations
sys-libs/libxcrypt:system - Install as system libcrypt.so rather than to an alternate directory (will collide with sys-libs/glibc's version)
