# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/avidemux-core:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-core:system-ffmpeg - Use the ffmpeg provided by the system.
media-libs/avidemux-plugins:aften - Enable A/52 (AC-3) audio encoder support.
media-libs/avidemux-plugins:amr - Enable Adaptive Multi-Rate format support via media-libs/opencore-amr.
media-libs/avidemux-plugins:dcaenc - Enable DTS Coherent Acoustics audio encoder support via media-sound/dcaenc.
media-libs/avidemux-plugins:fdk - Adds support for encoding AAC using media-libs/fdk-aac.
media-libs/avidemux-plugins:fribidi - Enable unicode bidirectional algorithm support via dev-libs/fribidi.
media-libs/avidemux-plugins:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-plugins:twolame - Enable TwoLAME support via media-sound/twolame, an optimised MPEG Audio Layer 2 (MP2) encoder.
media-libs/avidemux-plugins:vpx - Enable WebM VP8 Codec SDK support via media-libs/libvpx.
media-libs/avidemux-plugins:x265 - Enables HEVC support with media-libs/x265.
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
sys-block/gparted:btrfs - Include Btrfs support (sys-fs/btrfs-progs)
sys-block/gparted:cryptsetup - Include LUKS volume support (sys-fs/cryptsetup)
sys-block/gparted:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-block/gparted:f2fs - Include F2FS support (sys-fs/f2fs-tools)
sys-block/gparted:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
sys-block/gparted:hfs - Include HFS support (sys-fs/hfsutils)
sys-block/gparted:jfs - Include JFS support (sys-fs/jfsutils)
sys-block/gparted:mdadm - Support for Linux software RAID.
sys-block/gparted:ntfs - Include NTFS support (sys-fs/ntfs3g)
sys-block/gparted:reiser4 - Include ReiserFS4 support (sys-fs/reiser4progs)
sys-block/gparted:reiserfs - Include ReiserFS support (sys-fs/reiserfsprogs)
sys-block/gparted:udf - Include UDF support (sys-fs/udftools)
sys-block/gparted:wayland - Enable interim workaround to allow running GParted under Wayland by granting permission to the X11 display using x11-apps/xhost.
sys-block/gparted:xfs - Include XFS support (sys-fs/xfsprogs, sys-fs/xfsdump)
