DEFINED_PHASES=install prepare
DESCRIPTION=Official prebuilt nightly HBCI Plugin for Jameica
EAPI=7
HOMEPAGE=https://www.willuhn.de/products/hibiscus/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.10.0
RESTRICT=strip
SLOT=0
SRC_URI=https://www.willuhn.de/products/hibiscus/releases/2.10/hibiscus-2.10.21.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b501ee04d910d99d3ea26105dfa55fc5
