DEFINED_PHASES=install prepare
DESCRIPTION=Official prebuilt nightly HBCI Plugin for Jameica
EAPI=8
HOMEPAGE=https://www.willuhn.de/products/hibiscus/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.10.0
RESTRICT=strip
SLOT=0
SRC_URI=https://www.willuhn.de/products/hibiscus/releases/2.10/hibiscus-2.10.12.zip
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=e42ad0e1356373d78e22f0d8821f5b25
