DEFINED_PHASES=install prepare
DESCRIPTION=Official prebuilt nightly HBCI Plugin for Jameica
EAPI=7
HOMEPAGE=https://www.willuhn.de/products/hibiscus/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.10.0
RESTRICT=strip
SLOT=0
SRC_URI=https://www.willuhn.de/products/hibiscus/releases/2.10/hibiscus-2.10.15.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=e42ad0e1356373d78e22f0d8821f5b25
