DEFINED_PHASES=install prepare
DESCRIPTION=Jameica plugin SynTAX ist eine freie Finanzbuchhaltung für Selbständige nach SKR03/04
EAPI=7
HOMEPAGE=https://www.willuhn.de/products/hibiscus/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.10.0
RESTRICT=strip
SLOT=0
SRC_URI=https://www.willuhn.de/products/syntax/releases/2.10/syntax-2.10.0.zip
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=55a6989e884e9720859578fa4c36d4d2
