DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg
DESCRIPTION=Qt5/C++ FFmpeg Media Converter
EAPI=7
HOMEPAGE=https://github.com/swl-x/MystiQ
INHERIT=qmake-utils
IUSE=sox
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg sox? ( media-sound/sox x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/swl-x/MystiQ/archive/v20.03.23.tar.gz -> mystiq-20200323.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=942b0eb64e5746920326cdc9e3285482
