DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg
DESCRIPTION=Qt5/C++ FFmpeg Media Converter
EAPI=7
HOMEPAGE=https://github.com/swl-x/MystiQ
INHERIT=qmake-utils
IUSE=sox
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg sox? ( media-sound/sox x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/swl-x/MystiQ/archive/v20.03.23.tar.gz -> mystiq-20200323.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=942b0eb64e5746920326cdc9e3285482
