DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg
DESCRIPTION=Qt5/C++ FFmpeg Media Converter
EAPI=7
HOMEPAGE=https://github.com/swl-x/MystiQ
IUSE=sox
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl dev-qt/qtmultimedia dev-qt/qtwidgets dev-qt/qtquickcontrols2 media-video/ffmpeg sox? ( media-sound/sox x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/swl-x/MystiQ/archive/v20.02.18.tar.gz -> mystiq-20200218.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4f33ed733aab90fbff578629128ac075
