DEFINED_PHASES=compile install unpack
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtquickcontrols dev-qt/qtscript:5 dev-qt/qtgui media-video/ffmpeg media-plugins/frei0r-plugins sys-devel/bison sys-devel/flex
DESCRIPTION=qt5 Webcamoid, the full webcam and multimedia suite.
EAPI=5
HOMEPAGE=https://github.com/hipersayanX/webcamoid
IUSE=+qt5
KEYWORDS=amd64 x86
LICENSE=GPLv3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtquickcontrols dev-qt/qtscript:5 dev-qt/qtgui media-video/ffmpeg media-plugins/frei0r-plugins
SLOT=0
SRC_URI=https://github.com/hipersayanX/webcamoid/archive/7.2.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f18c81225f23d48dc0d5b3f1ae889a1d
