BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=kde-frameworks/plasma-5.96.0:5 >=kde-plasma/kdecoration-5.25.1:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 dev-qt/qtcore:5
DESCRIPTION=A fork of BreezeEnhanced to make it (arguably) more minimalistic and informative
EAPI=8
HOMEPAGE=https://github.com/kupiqu/SierraBreezeEnhanced
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm cmake multilib
IUSE=debug debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-frameworks/plasma-5.96.0:5 >=kde-plasma/kdecoration-5.25.1:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/kupiqu/SierraBreezeEnhanced/archive/refs/tags/V1.1.0.tar.gz -> sierrabreezeenhanced-1.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	6f19455c3ec51029d40be1fdc6cdb8e0
_md5_=3b17f648f991aa3f915a4a7fa51f7aed
