DEFINED_PHASES=install postinst
DESCRIPTION=Automatically creates a timeshift-snapshot when executed
EAPI=8
HOMEPAGE=https://gitlab.com/gobonja/timeshift-autosnap
INHERIT=optfeature readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-backup/timeshift
SLOT=0
SRC_URI=https://gitlab.com/gobonja/timeshift-autosnap/-/archive/0.9/timeshift-autosnap-0.9.tar.bz2
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=b93595c9fb1ab4238146a953134b0d25
