DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse sys-apps/attr ) ntfs? ( sys-fs/ntfs3g ) ssl? ( dev-libs/openssl ) iso-fs? ( app-cdr/cdrkit ) disk-img? ( sys-fs/mtools sys-boot/syslinux ) cab? ( app-arch/cabextract )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=5
HOMEPAGE=https://wimlib.net
IUSE=+fuse xattr +ntfs ssl iso-fs disk-img cab
KEYWORDS=~amd64 ~x86
LICENSE=CC0 GPLv3 LGPLv3
RDEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse sys-apps/attr ) ntfs? ( sys-fs/ntfs3g ) ssl? ( dev-libs/openssl ) iso-fs? ( app-cdr/cdrkit ) disk-img? ( sys-fs/mtools sys-boot/syslinux ) cab? ( app-arch/cabextract )
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.11.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0fe127490565f549be27caa9f9443e62
