BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5=[dbus] dev-qt/qtdbus:5= x11-libs/libX11
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5=[dbus] dev-qt/qtdbus:5= x11-libs/libX11
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=77594be7b5883a3f538baab28e115baa
