#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/universalmediaserver-rar2fs"
command_args="console"
pidfile="${PMS_PIDFILE:-/var/run/ums.pid}"
retry="10"
start_stop_daemon_args="
	--background
	--make-pidfile
	${UMS_USER:+--user} ${UMS_USER}
	${UMS_GROUP:+--group} ${UMS_GROUP}
"

depend() {
	need net
}

start_pre() {
if [ ! -d $VIDDIR ]; then
    sudo mkdir -p $VIDDIR
fi
    if [ -d $VIDDIR ]; then
    sudo rar2fs -o allow_other -o uid=1000 -o gid=1000 --seek-length=1 $MOVDIR $VIDDIR
fi
}
  
stop_post() {
    umount -f $VIDDIR
	rmdir $VIDDIR
}
